<!-- <!doctype html> -->
<!-- Purposely removing the doctype here for ultimate chaos :) Afterall, this is a period piece -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
  </head>
  <body
    bgcolor="#2d54a7"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (PageLayout.psd) -->
    <table
      id="Table_01"
      width="851"
      height="651"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td colspan="11">
          <img
            src="img/images/AboutHeader_01.gif"
            width="850"
            height="76"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="76" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="3" rowspan="2">
          <img
            src="img/images/PageLayout_02.gif"
            width="76"
            height="128"
            alt=""
          />
        </td>
        <td colspan="5">
          <a href="home.html">
            <img
              src="img/images/PageLayout_03.gif"
              width="122"
              height="38"
              alt=""
            />
          </a>
        </td>
        <td colspan="3" rowspan="3">
          <img
            src="img/images/AboutHeader_04.gif"
            width="652"
            height="129"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="38" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img
            src="img/images/PageLayout_05.gif"
            width="122"
            height="90"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="90" alt="" />
        </td>
      </tr>
      <tr>
        <td rowspan="10">
          <img src="img/images/PageLayout_06.gif"" width="25" height="446"
          alt="">
        </td>
        <td colspan="3" rowspan="2">
          <a href="construction.html">
            <img
              src="img/images/PageLayout_07.gif"
              width="96"
              height="27"
              alt=""
            />
          </a>
        </td>
        <td colspan="4" rowspan="3">
          <img
            src="img/images/PageLayout_08.gif"
            width="77"
            height="100"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="1" alt="" />
        </td>
      </tr>
      <tr>
        <td rowspan="9">
          <img
            src="img/images/PageLayout_09.gif"
            width="44"
            height="445"
            alt=""
          />
        </td>
        <td rowspan="8">
          <div
            align="left"
            style="
              height: 397px;
              width: 555px;
              overflow: auto;
              background-color: #333333;
              color: white;
            "
          >
            <h1>About This Site</h1>
            My childhood home had one magical room. <br /><br />
            Floor to ceiling shelves were filled with science fiction books,
            radio and software guides, various batteries, and electronics. A
            tall rack metal rack was home to four gray computer towers, a
            printer, and a scanner. A single monitor in the middle of a wooden
            desk was my window to the early days of the internet. Through the
            late 90s and the 2000s, I grew curious and obsessed with everything
            the internet had to offer. <br /><br />
            This site is a love letter to those times when the web felt new and
            sparkly. <br /><br />
            The time when HTML was still a mystery that I hadn’t yet figured
            out. <br /><br />
            I want web development to always feel like how it was back then- new
            and fresh with infinite things to learn. <br /><br />
            <h1>About Vina</h1>
            Vina is a Phoenix based Software Engineer with a passion for
            building fun and performant web experiences. <br /><br />
            <h1>Design Archive</h1>
            2021 Edition:<br />
            <img src="img/images/2021 Site.png" height="300" width="500" />
          </div>
        </td>
        <td rowspan="9">
          <img
            src="img/images/PageLayout_11.gif"
            width="53"
            height="445"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="26" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <img
            src="img/images/PageLayout_12.gif"
            width="96"
            height="73"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="73" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <a href="resume.html">
            <img
              src="img/images/PageLayout_13.gif"
              width="161"
              height="44"
              alt=""
            />
          </a>
        </td>
        <td colspan="2" rowspan="4">
          <img
            src="img/images/PageLayout_14.gif"
            width="12"
            height="253"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="44" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img
            src="img/images/PageLayout_15.gif"
            width="161"
            height="71"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="71" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <a href="about.html">
            <img
              src="img/images/PageLayout_16.gif"
              width="128"
              height="26"
              alt=""
            />
          </a>
        </td>
        <td rowspan="2">
          <img
            src="img/images/PageLayout_17.gif"
            width="33"
            height="138"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="26" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <img
            src="img/images/PageLayout_18.gif"
            width="128"
            height="112"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="112" alt="" />
        </td>
      </tr>
      <tr>
        <td rowspan="3">
          <img
            src="img/images/PageLayout_19.gif"
            width="1"
            height="93"
            alt=""
          />
        </td>
        <td colspan="5">
          <a href="mailto:vinamartin93@gmail.com">
            <img
              src="img/images/PageLayout_20.gif"
              width="169"
              height="34"
              alt=""
            />
          </a>
        </td>
        <td rowspan="3">
          <img
            src="img/images/PageLayout_21.gif"
            width="3"
            height="93"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="34" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="5" rowspan="2">
          <img
            src="img/images/PageLayout_22.gif"
            width="169"
            height="59"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="11" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="img/images/PageLayout_23.gif"
            width="555"
            height="48"
            alt=""
          />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="48" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <img src="spacer.gif" width="25" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="1" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="50" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="45" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="32" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="33" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="9" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="3" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="44" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="555" height="1" alt="" />
        </td>
        <td>
          <img src="spacer.gif" width="53" height="1" alt="" />
        </td>
        <td></td>
      </tr>
    </table>
    <!-- End Save for Web Slices -->
    <!-- Badge Area -->
    <div style="padding-left: 25px">
      <img src="img/hedgehog_now.png" />
      <img src="img/antinft.gif" />
      <img src="img/macos8.gif" />
      <img src="img/macos.gif" />
    </div>
  </body>
  <footer style="padding-left: 25px">
    <div>
      Copyright, 2022. All rights reserved.<br />
      Last modified by <i>vinamartin.</i><br /><br />
      This website is y2k compliant,
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">learn more here.</a>
    </div>
  </footer>
</html>
